MAPBOX_TOKEN=pk.eyJ1IjoibmVlZHljYXkiLCJhIjoiY204MW13bGJ4MG9sMjJxczUwMWNsbGhqYiJ9.C5zM_nWKsdm0kfF7n0iKsA
MAILERSEND_API_KEY=mlsn.71d4f388c92370c795ff1b7df321fa53e4c1e50dfd65805465dccc3ff507a663
GEMINI_API_KEY=AIzaSyAbNSpJ2PyTeG2CcsiZJLJoHwYUoPdZzhg
MAIL_FROM=trial-o65qngke3xjgwr12.mlsender.net
GMAIL_USERNAME=demouserprojectrun@gmail.com
GMAIL_PASSWORD=laos jrkb nfwa iwvv
PORT=8080